{
  "name": "Koapi",
  "version": "0.2.2",
  "description": "Koapi - REST API boilerplate made with Koa.js (v2+)",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "build": "webpack"
  },
  "author": "Kevin MATHY",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "manakin": "^0.4.7",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "boom": "^5.1.0",
    "dotenv": "^4.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^3.2.0",
    "koa-logger": "^3.0.0",
    "koa-mongo": "^0.7.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.0",
    "validator": "^7.1.0"
  }
}
